<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="css/style.css" />
        <script defer src="script.js"></script>

        <title>Frontend Mentor | Calculator app</title>
    </head>
    <body>
        <main id="app-root">
            <div class="container">
                <h2>Taitlas</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tempora dolor sapiente expedita dicta illo magnam aperiam,
                    libero adipisci ad earum illum error aliquid tenetur saepe
                    aspernatur veniam sunt voluptates sequi.
                </p>
                <button onclick="switchTheme('1')">Light</button>
                <button onclick="switchTheme('2')">Dark</button>
            </div>
        </main>
    </body>
</html>
